quarkus.datasource.db-kind=postgresql
db.host=${POSTGRESQL_SERVICE_HOST:localhost}
db.port=${POSTGRESQL_SERVICE_PORT:5432}
quarkus.datasource.jdbc.url=jdbc:postgresql://${db.host}:${db.port}/quarkusdb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

quarkus.log.level=INFO

quarkus.container-image.group=knative-provisioner
